C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\appsettings.json
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\oop-s2-2-mvc-83303.staticwebassets.runtime.json
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\oop-s2-2-mvc-83303.staticwebassets.endpoints.json
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\oop-s2-2-mvc-83303.exe
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\oop-s2-2-mvc-83303.deps.json
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\oop-s2-2-mvc-83303.runtimeconfig.json
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\oop-s2-2-mvc-83303.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\oop-s2-2-mvc-83303.pdb
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\Humanizer.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\Microsoft.VisualStudio.SolutionPersistence.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\Serilog.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\Serilog.AspNetCore.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\Serilog.Extensions.Hosting.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\Serilog.Extensions.Logging.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\Serilog.Formatting.Compact.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\Serilog.Settings.Configuration.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\Serilog.Sinks.Console.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\Serilog.Sinks.Debug.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\Serilog.Sinks.File.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\SQLitePCLRaw.core.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\oop-s2-2-mvc-83303.csproj.AssemblyReference.cache
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\oop-s2-2-mvc-83303.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\oop-s2-2-mvc-83303.AssemblyInfoInputs.cache
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\oop-s2-2-mvc-83303.AssemblyInfo.cs
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\oop-s2-2-mvc-83303.csproj.CoreCompileInputs.cache
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\oop-s2-2-mvc-83303.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\oop-s2-2-mvc-83303.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\oop-s2-2-mvc-83303.RazorAssemblyInfo.cache
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\oop-s2-2-mvc-83303.RazorAssemblyInfo.cs
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\scopedcss\bundle\oop-s2-2-mvc-83303.styles.css
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\scopedcss\projectbundle\oop-s2-2-mvc-83303.bundle.scp.css
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\ofa40bqe71-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\j9swiz3yzq-{0}-90yqlj465b-90yqlj465b.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\vltxs1u3vm-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\14ipv7q33s-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\rh65p086id-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\eb27mqwgz2-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\9glsckmvxo-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\hh8ihyobdx-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\bww8ud00yd-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\edcrak57d7-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\sf8kf2lula-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\3tzsqhslk9-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\oxk5o6czdw-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\k8b25g0zwc-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\8axix7wldr-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\d5z9sfpxbi-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\u8428c4e9i-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\tg53r17ghy-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\nlrl0f3xs3-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\1fc4q00scq-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\8xykfy6qmd-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\vsrbd71spn-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\cynp17w084-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\7o8oyvng68-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\h9vwtoirpy-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\o5k23vqhrk-{0}-06098lyss8-06098lyss8.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\iznc766avz-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\ns4583i71s-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\47012z8l2l-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\4vzefxwp2m-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\bh4v3mdph9-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\l186vlgaag-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\rsc7qacj1u-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\z408qb6q7a-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\qfr28sqcy1-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\0k1i85ntyh-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\xa379ftczi-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\lr5hmrr0j7-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\ivy2s9gwh5-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\higufxz8op-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\s3tglgz8hr-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\vw9sls9bhj-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\ym8tkpcl2i-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\zzna4nrm5w-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\igscs4x0yk-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\zap00c0tb5-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\pogzkicjpz-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\j3hwsq15kh-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\q3naettu8c-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\ldxy2n3w6q-{0}-356vix0kms-356vix0kms.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\ypthv7q62w-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\t6e3b82hrf-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\uocis9wxbx-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\2tikzqlmtu-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\9muusbdg0a-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\tpsq5dibur-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\t0qo7o574p-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\b9lhb08218-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\a3ygkwa5zy-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\nezrqnk58p-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\v0zgfp0y55-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\yfc7ypekbg-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\l66nm72hy7-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\tpor6bpy7g-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\76hip5k85u-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\y9l65eedei-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\a6e8e45ma0-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\cxkk2m61un-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\eltt12gr0a-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\y7bejj1mpq-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\x0vbaeku07-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\bmzkhfxjdl-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\e1wah7uufu-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\6jej1yu7ds-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\5mxbpei8w2-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\mqdxvh7mce-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\ij1nngxeo7-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\n9zyifesen-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\cnmjvshz7q-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\pxa9xo7zw3-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\bt879ccdnf-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\895c4td3c6-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\jft2korxbc-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\v535jpiefj-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\cv4g9g75rx-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\jf715yxant-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\bkdza4phdx-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\51cjj825f2-{0}-06098lyss8-06098lyss8.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\2ahmnz6557-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\bnudibldyh-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\ktcimu9zis-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\471cz49nd7-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\gs1dtulutd-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\jprb5cljk2-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\xfvirrhe14-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\6i12sc1sl9-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\p001c4p2yb-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\6f5km6bu2w-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\q7vakpfein-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\79ljfyo3rt-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\r606n5npht-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\0ksgu1runm-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\ni9o8jkfpt-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\olu4bx2lvf-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\ui7uoktw63-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\v7xyhphy8x-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\t81avww0mn-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\9r863l5l8u-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\xemmj6gvxr-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\wvoi0puora-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\xowq76c94k-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\gdg43yz5wg-{0}-356vix0kms-356vix0kms.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\8ivsdqbx31-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\0g8h93wwbf-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\wuq0c0j4x9-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\ev8yo72261-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\33lxie9k67-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\u5lng7v29r-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\jh6kglllxp-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\bv4ep1ijwl-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\27mh8r8mcg-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\u1s1uvqjuv-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\ji7m7ws0f1-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\dior5jfnx3-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\9e5ajusd8w-{0}-90d7sdteuk-90d7sdteuk.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\compressed\i02xwnfdzl-{0}-90d7sdteuk-90d7sdteuk.gz
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\oop-s2-2.13AA0B16.Up2Date
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\oop-s2-2-mvc-83303.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\refint\oop-s2-2-mvc-83303.dll
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\oop-s2-2-mvc-83303.pdb
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\oop-s2-2-mvc-83303.genruntimeconfig.cache
C:\Users\Gusta\Desktop\-oop-s2-1-mvc-83303-main (1)\-oop-s2-1-mvc-83303-main\oop-s2-2-mvc-83303\obj\Debug\net10.0\ref\oop-s2-2-mvc-83303.dll
